[tox]
isolated_build = True
skip_missing_interpreters = true
envlist =
    pre-commit
    pre_merge
    nightly

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files

[testenv:pre_merge]
basepython = python3
passenv = ftp_proxy
    HTTP_PROXY
    HTTPS_PROXY
    CUDA_VISIBLE_DEVICES
    ANOMALIB_DATASET_PATH
deps =
    coverage[toml]
    pytest
    flaky
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/openvino.txt
commands =
    coverage erase
    coverage run --include=anomalib/* -m pytest tests/pre_merge/ -ra --showlocals
    ; https://github.com/openvinotoolkit/anomalib/issues/94
    coverage report -m --fail-under=85
    coverage xml -o {toxworkdir}/coverage.xml

[testenv:nightly]
basepython = python3
passenv = ftp_proxy
    HTTP_PROXY
    HTTPS_PROXY
    CUDA_VISIBLE_DEVICES
    ANOMALIB_DATASET_PATH
deps =
    coverage
    pytest
    flaky
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/openvino.txt
commands =
    coverage erase
    coverage run --include=anomalib/* -m pytest tests/nightly/ -ra --showlocals
    ; https://github.com/openvinotoolkit/anomalib/issues/94
    coverage report -m --fail-under=33
    coverage xml -o {toxworkdir}/coverage.xml
